<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


/* -------------------------------------------------------------------------------------------------------------------------- */
/* Navagation Bar (Drop Down Menu) Function */

.navbar {
  overflow: hidden;
  background-color: #191919d3;
  margin-top: 0px; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* -------------------------------------------------------------------------------------------------------------------------- */

/* Stylize Background of Page */
body {
  background-color: rgb(255, 255, 255);
  background-image:                     /* Establish Background Image */
      url('Shoe5.jpg');
  background-repeat: no-repeat;
  background-size: 100vw 363px;         /* Set the size of the background image */
  background-position: center top;      /* Center the image in the viewport */
  height: auto;                         /* Auto size the webpage to fit contents */
  position: relative;                   
 }
 
/* An Optional Black Box for Stylization Purposes */
.black-box {  
    background-color: rgba(0, 0, 0, 0.951);   
    height: 300px;                              
    width: 100%;                                
}

</style>



<!-- BODY of Webpage ---------------------------------------------------------------------------------------------------->
</head>
 
  <h1 style="font-size: 20px; color: white;">Epslion 3</h1>
  <h2 style="text-align: center; font-size: 100px; color: white; text-shadow: 2px 2px 5px black;">J-Flys</h2>


<!-- Call and Customize the navbar Function -->
<div class="navbar">
  <a href="index.html">Home</a>
</div>

<!-- Text For News Page -->
<h1 style="font-size: 50px"><b>NEWS:</b></h1>
<p>We currently do not have any news. Please return to the home page. </p>

<!-- Insert Black Box (For Stylization Purposes) -->
<br><br><br><br><br><br><br><br><br>
<div class="black-box"></div> 
